<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Servicios</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="../img/logo-gym.jpg" width="200px" alt="Logo">
            </div>

            <h1 class="fondo-3"> Servicios </h1>

            <ul>
                <li> <a href="../index.html"> Inicio </a></li>
                <li> <a href="./Elegituplan.html"> Elegí tu plan </a></li>
                <li> <a href="./Servicios.html"> Servicios </a></li>
                <li> <a href="./Sobrenos.html">Sobre nosotros </a></li>
                <li> <a href="./Contacto.html"> Contacto </a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <h3> Nutricionista </h3>
            <div>
                <img src="../img/Nutricionista.jpg" width="100px" alt="Imagen Nutricionista">
            </div>
        <h4>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut adipisci nihil perspiciatis, dignissimos repellat id, accusamus sequi distinctio facilis illum nisi accusantium excepturi earum nesciunt iste veritatis possimus ipsam laboriosam.</p>
        </h4>

        <h3> Kinesiologia</h3>
            <div>
                <img src="../img/kinesiologia.jpg" width="100px" alt="Imagen Kinesiologia">
            </div>
            
            <h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia, facere blanditiis consequatur voluptatum similique modi qui officiis dolor, impedit ipsam unde obcaecati nam expedita delectus dignissimos cum culpa magni.</p>
        </h4>

        <h3> Psicología </h3>
            <div>
                <img src="../img/psicologia.png" width="100px" or alt="Imagen Psicologia">
            </div>
        <h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos eos at omnis vitae esse eaque amet repudiandae rem. Qui nobis assumenda officiis sed quae fuga, debitis pariatur cupiditate aperiam.</p>
        </h4>
    </main>

    <footer> 
        <h5> 2022 Brothers Gym. Diseñado por Leonardo Murua </h5>
     </footer>
</body>
</html>